가자 갈릴래아로	9
감사해	10
거룩하다 부활이여	11
꽃	12
고인의 기도	13
꽃들에게 희망을	15
구원자 예수	17
그길	18
그리스도와 함께	19
그분께로 한걸음씩	20
그 사랑의 숨결	21
기대	22
그 소리 들었네	23
나	26
나는 빈 털털이 였다네	27
나는 알아요	28
나는 찬양하리라	29
내 손을 주께	29
나를 따르라	30
나를 받으옵소서	31
나보다 더	32
나의 하느님	33
날마다 숨쉬는 순간마다	35
낮은자 되게 하신주	36
내가 만난 그분	37
내 발을 씻으신 예수	38
내가 천사의 말 한다 해도	39
내생애의 모든것	41
너 나를 사랑하느냐	42
누군가 널 위해 기도하네	43
눈물이 흘러도	44
다리	46
당신은 사랑받기위해 태어난 사람	47
당신을 향한 노래	48
또하나의 열매를 바라시며	49
로사의 편지	50
딜레마	51
마음을 열어요	54
마리아의 노래	55
마음을 드높이	57
뭉게구름	59
목마른 사슴	59
무엇을 먹을까	60
물이 바다 덮음 같이	61
봉헌	62
부활을 만나리라	63
비전	64
사랑은	66
사랑의 송가	67
사랑찾아 나는새	68
사랑한다는 말은	69
새로운 계명	71
사랑하올 어머니	72
생명의 성체여	72
생명의 양식	73
수난 기약 다 다르니	73
성모님께 드리는 노래	74
서로의 빛이 되어	75
소나무	77
소망	78
신아가	79
실로암	80
십자가	81
십자가의 길(순교자의 삶)	82
십자가를 그으리라	83
십자가 지고 가시는	85
아버지	87
아버지 뜻대로	89
어머니	90
어서가 경배하세	91
영원한 사랑	91
언제나 주님께 감사해	92
예수님을 따르는 사람들2	93
예수 부활하셨네	94
예수 부활하셨도다	94
영원도 하시어라 그 사랑이여	95
오나의 자비로운 주요	97
우리	98
우리 다시 여기에	99
우리 어두운 눈이 그를	100
이는 내 사랑하는 아들이니	101
이 시간 너의 맘속에	103
이와 같은 때엔	104
20대도 산타할아버지를 기다려	105
임 쓰신 가시관	107
작은 아기 예수님	109
정의와 평화 흐르는 곳에	110
제비꽃이 핀 언덕에	111
주 네맘에 들어가시려 하네	112
주님과 같이	113
주께 나아가리다	114
주님을 찬양해	114
주님 계신 곳 어디나	115
주님께 모두 드려요	117
주님은 나의 목자	118
주님의 숲	119
주님 사랑 안에서	120
주예수와 바꿀수 없네	120
주여 당신 종이 여기	121
주를 찬양하며	122
주 찬양합니다	122
주께 드리네	123
천사의 양식	123
축복송	124
축제	125
크리스마스 전야 미사후	127
평화의 노래	128
풀잎이 햇살에 춤추네	129
하나되게 하소서	130
하느님 그리고 나	131
하는님 내주시여	132
하느님 당신은 나의 모든것	133
하늘 아이	134
하연이에게	135
행복	136
Happy Happy Brithday	137
기타 추가곡	138